<!DOCTYPE html>
<html lang="en">
<head>
    <title>RegisterPage</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header class="header">
        <a href class="about">About Us</a> 
        <a href class="register">Register</a>
    </header>
        <br />
        <fieldset class="registration">
            <h2>Sign Up</h2>
            <p>
                <input placeholder="Email" name="Email" />
            </p>
            <p>
                <input placeholder="Username" name="Username" />
            </p>
            <p>
                <input placeholder="Password" name="Password" />
            </p>
            <p>
                <input placeholder="Confirm Password" name="Confirm Password" />
            </p>
            <a href class="submit">Submit</a>
            <p>
            <img src="../assets/amazon.jpg">
            <img src="../assets/facebook.png">
            <img src="../assets/instagram.jpg">
            <img src="../assets/twitter.jpg">
            <img src="..//assets/youtube.png">
            </p>
        </fieldset>
</body>
</html>